<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Help</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header id = "titulo2">Help</header>
        <hr>
        <article id = "TextoPrincipal">Software Desenvolvido Para Gerenciamento de um consultório de dentista, incluindo <br>
            cadastro, exclusão e alteração de pacientes, dentistas, procedimentos e materiais, além de gerar relatórios<br>
                (Também incluso bekup e restauração do Banco de Dados) </article>
        <img id="imagemFundo" src="Imagem/Dente.png" alt="Imagem de Dente Sorrindo"/>
        <table id = "TextoPrincipal"></table>

    </body>
</html>
